TZ=Asia/Bangkok
SECRET='M0+$M33+!ng'
PRIVATE_KEY=./key/private.key
PUBLIC_KEY=./key/public.key
ISSUER=AJ-Fruit
SUBJECT=chawalit1987@gmail.com
AUDIENCE=https://www.thailandtourismfee.go.th
SERVER_TYPE=PROD

API_HOST=https://meeting-register-api.devditto.com
API_HOST_PUBLIC=https://api.thailandtourismfee.go.th
API_PORT=3005
API_EMAIL=thailandtourismfee.development@mots.go.th

DB_HOST=postgresql-cluster-do-user-6132606-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=mots_meeting
DB_PASSWORD=AVNS_NfGA14JDolx7CBU
DB_DATABASE=mots_meeting
DB_SCHEMA=app
SSL_CERT=./key/ca-certificate.crt